# KahveFalim-Android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/kahvefalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kahvefalm/Controllers/: FalActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/kahvefalm/ModelClasses/: AccountProfile.java  AccountProfileManager.java  DefaultFalData.java  FirebaseManagerClass.java  NetworkManager.java
app/src/main/java/com/example/kahvefalm/activities/: FalActivity.java  FalGosterActivity.java  FallarActivity.java  HakkindaActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java  UlasinActivity.java
app/src/main/java/com/example/kahvefalm/classes/: AccountProfile.java  AccountProfileManager.java  DefaultFalData.java  FirebaseManagerClass.java
app/src/main/java/com/example/kahvefalm/controllers/: DfFalScreenController.java  (+5 more)
app/src/main/res/drawable/: image_background.xml  list_item_title.xml  profile_attirbutes_background.xml
app/src/main/res/layout/: activity_fal.xml  activity_fal_goster.xml  activity_fallar.xml  activity_hakkinda.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_ulasin.xml  drawer_header.xml  fallar_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kahvefalm/: ExampleUnitTest.java
(+29 files in other folders)
