<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
                android:id="@+id/profil_action"
                android:title="Profil"
                android:icon="@drawable/ic_profile"/>

        <item
                android:id="@+id/fallarim_action"
                android:title="Fallarım"
                android:icon="@drawable/ic_fallarim"/>
        <item
                android:id="@+id/hakkinda_action"
                android:title="Yazılım Hakkında"
                android:icon="@drawable/ic_hakkimda"/>

        <item
                android:id="@+id/bizeulasin_action"
                android:title="Bize Ulaşın"
                android:icon="@drawable/ic_ulasin"/>

</menu>